{
  "name": "voxel-painter-core",
  "version": "0.0.1",
  "description": "Voxel Painter Core",
  "author": {
    "name": "Romain Berger",
    "email": "romain@romainberger.com",
    "url": "http://romainberger.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:romainberger/voxel-painter-core.git"
  },
  "bugs": {
    "url": "https://github.com/romainberger/voxel-painter-core/issues",
    "email": "romain@romainberger.com"
  },
  "main": "index.js",
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "dependencies": {
    "browserify": "~3.23.1",
    "lsb": "0.1.0",
    "raf": "0.0.1",
    "three": "0.55.00"
  },
  "license": "BSD"
}
